server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/rajbus
spring.datasource.username=root
spring.datasource.password=computer@#



spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=vishnuchinthala5462@gmail.com
spring.mail.password=uzitqwczpntlivac
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=True
